.cards-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(1, minmax(280px, auto));
  gap: 20px;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, minmax(349px, auto));
    gap: 30px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 317px);
  }
}
