.card {
  width: 100%;
  min-height: 420px;
  background-color: @color-base-white;
  padding: 40px 20px 20px 20px;
  border-radius: 4px;

  &:hover {
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
  }
}

.card__link-img {
  width: 130px;
  height: 188px;
  margin: 0 auto;
  display: flex;
}

.card__title {
  padding: 24px 0 4px 0;
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: @color-main-text;
}

.card__text {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  padding-bottom: 18px;
}

.card__price-wrapper {
  display: flex;
  justify-content: center;
}

.card__price {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  padding-right: 48px;
}
