.form {
  display: flex;
  flex-direction: column;
}

.form__fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

.form__legend {
  padding: 0;
  padding-bottom: 22px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.form__range-scale {
  position: relative;
  width: 280px;
  height: 2px;
  background-color: @color-light-grey;
}

.form__range-bar {
  position: absolute;
  height: 4px;
  background-color: @color-base-primary-lighter;
  width: 241px;
  left: 0;
  top: -1px;
}

.form__range-toggle {
  position: absolute;
  width: 24px;
  height: 24px;
  background: @color-base-white;
  border: 2px solid @color-base-primary-lighter;
  border-radius: 50%;
  cursor: pointer;

  &--min {
    left: 0;
    top: -11px;
  }

  &--max {
    right: -10px;
    top: -11px;
  }

  &:disabled {
    border-color: @color-base-grey;
  }
}

.form__range-toggle:disabled.form__range-toggle--min::before {
  .pseudo ();
  height: 4px;
  width: 225px;
  left: 22px;
  top: 9px;
  z-index: 0;
  background-color: @color-base-grey;
}

.form__range-toggle:hover.form__range-toggle::before,
.form__range-toggle:focus.form__range-toggle::before {
  .pseudo ();
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 16px;
  height: 16px;
  background-color: @color-base-primary-opacity;
  border-radius: 50%;
}

.form__range-toggle:active.form__range-toggle::before {
  .pseudo ();
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 16px;
  height: 16px;
  background-color: @color-base-primary;
  border-radius: 50%;
}

.form__range-wrapper {
  display: flex;
  width: 280px;
  position: relative;
  justify-content: space-between;
  padding-top: 35px;
  padding-bottom: 23px;

  &::before {
    .pseudo ();
    width: 9px;
    height: 2px;
    top: 54px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-color: @color-base-grey;
  }

}

.form__range {
  width: 118px;
  height: 38px;
  background-color: @color-base-white;
  border: 2px solid @color-base-primary-lighter;
  border-radius: 4px;
  padding: 5px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;

  &::placeholder {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: @color-base-grey;
  }

  &:focus {
    border-color: @color-base-primary-darker;
  }

  &:focus-visible {
    outline: none;
  }

  &:disabled {
    border-color: @color-light-grey;
  }
}

.form__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.form__list-item {
  padding-bottom: 22px;
}

.form__control-mark {
  display: inline-block;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  left: 0;
  width: 24px;
  height: 24px;
  background-color: @color-base-white;
  border: 2px solid @color-base-grey;
  border-radius: 50%;
}

.form__label-radio {
  padding-left: 34px;
  position: relative;
  cursor: pointer;
}

.form__radio:hover+.form__control-mark::before,
.form__radio:focus+.form__control-mark::before {
  .pseudo ();
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 16px;
  height: 16px;
  background-color: @color-base-primary-opacity;
  border-radius: 50%;
}

.form__radio:hover+.form__control-mark,
.form__radio:focus+.form__control-mark {
  border-color: @color-base-primary-lighter;
}

.form__radio:checked+.form__control-mark::before {
  .pseudo ();
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 16px;
  height: 16px;
  background-color: @color-base-primary;
  border-radius: 50%;
}

.form__radio:checked+.form__control-mark {
  border: 2px solid @color-base-primary;
}

.form__radio:disabled+.form__control-mark {
  border: 2px solid @color-light-grey;
  cursor: auto;
}

.form__radio:disabled+.form__control-mark::before {
  .pseudo ();
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 16px;
  height: 16px;
  background-color: transparent;
  border-radius: 50%;
}

.form__radio:checked:disabled+.form__control-mark::before {
  .pseudo ();
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 16px;
  height: 16px;
  background-color: @color-light-grey;
  border-radius: 50%;
}

.form__radio:disabled~.form__text {
  color: @color-light-grey;
  cursor: auto;
}

.form__label {
  padding-left: 54px;
  position: relative;
  cursor: pointer;
}


.form__control-mark-checkbox {
  display: inline-block;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  left: 0;
  width: 42px;
  height: 24px;
  background-color: @color-base-grey;
  border-radius: 12px;
  border: 2px solid transparent;

  &::before {
    .pseudo ();
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    width: 20px;
    height: 20px;
    background-color: @color-base-white;
    border-radius: 50%;
  }
}

.form__checkbox:hover+.form__control-mark-checkbox,
.form__checkbox:focus+.form__control-mark-checkbox {
  background-color: @color-base-primary-opacity;
  border: 2px solid @color-base-primary-lighter;
}

.form__checkbox:checked+.form__control-mark-checkbox::before {
  .pseudo ();
  top: 0;
  right: 0;
  left: auto;
  bottom: 0;
  margin: auto;
  width: 20px;
  height: 20px;
  background-color: @color-base-white;
  border-radius: 50%;
}

.form__checkbox:disabled:checked+.form__control-mark-checkbox::before {
  .pseudo ();
  top: 0;
  right: 0;
  left: auto;
  bottom: 0;
  margin: auto;
  width: 20px;
  height: 20px;
  background-color: @color-base-grey;
  border-radius: 50%;
}

.form__checkbox:checked+.form__control-mark-checkbox {
  background-color: @color-base-primary;
  border: 2px solid transparent;
}

.form__checkbox:disabled+.form__control-mark-checkbox {
  background-color: @color-light-grey;
  cursor: auto;
}

.form__checkbox:disabled:hover+.form__control-mark-checkbox {
  border: 2px solid transparent;
  cursor: auto;
}

.form__checkbox:disabled~.form__text {
  color: @color-light-grey;
  cursor: auto;
}

.form__button-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  padding-bottom: 40px;
}

.form__select-text {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  padding-right: 5px;
}

.form__select-wrapper {
  padding-bottom: 20px;
}

.form__select {
  border: none;
  width: 165px;
  height: 32px;
  background-color: transparent;
  color: @color-base-primary;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: right;
  text-align: center;
  padding: 1px;

  &:hover,
  &:focus {
    background-color: @color-base-secondary;
    border-radius: 4px;
  }

  &:focus-visible {
    outline: none;
  }
}
