.goods-catalog {
  padding-bottom: 24px;

  @media (min-width: @tablet-width) {
    padding-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 100px;
  }
}

.goods-catalog__list {
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 60px;
  }
}


.goods-catalog__select-text {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  padding-right: 1px;
  align-items: flex-end;
  align-self: center;
}

.goods-catalog__select-wrapper {
  margin-bottom: 14px;
  display: flex;

  @media (min-width: @tablet-width) {
    margin-bottom: 25px;
    justify-content: flex-end;
  }

  @media (min-width: @desktop-width) {
    text-align: end;
    margin-bottom: 24px;
  }
}

.goods-catalog__select {
  display: inline-block;
  border: none;
  min-width: 150px;
  max-width: 165px;
  height: 32px;
  background-color: transparent;
  color: @color-base-primary;
  font-family: @main-font;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: right;
  padding: 0;

  @media (min-width: @tablet-width) {
    max-width: 350px;
    margin-right: 3px;
  }

  @media (min-width: @desktop-width) {
    max-width: 550px;
    margin-right: 3px;

    &:hover,
    &:focus {
      background-color: @color-base-secondary;
      border-radius: 4px;
    }

    &:focus-visible {
      outline: none;
    }
  }
}
