.information {
  @media (min-width: @desktop-width) {
    width: 998px;
  }
}

.information__list {
  margin: 0;
  padding: 0;
  padding-top: 20px;
  padding-bottom: 28px;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.information__container {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 38px;
    padding-right: 20px;
    padding-left: 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    width: 100%;
  }
}

.information__container-padding {
  min-width: 320px;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
    min-width: auto;
    width: 100%;
  }
}

.information__wrapper {
  border-bottom: 1px solid @color-base-secondary;

  @media (min-width: @tablet-width) {
    border: none;
    width: 33.3%;
  }
}
