.map {
  display: block;
  border: none;
  margin: auto;
  min-width: 320px;
  width: 100%;
  height: 420px;
  background-image: url("../../img/map_mobile.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 320px 420px;
}
