.page {
  height: 100%;
}

.page__body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: @main-font;
  font-size: 14px;
  line-height: 18px;
  color: @color-main-text;
  background-color: @color-base-white;
}
