.text-addition {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: @color-base-primary;
  display: block;
  padding-bottom: 4px;
}
